
# Maintainer or Developer Information
DEVELOPER = "ASHER FRAZ"
DEV_WEBSITE = "https://www.asherfraz.com"

# EmailJS Configuration
VITE_EMAILJS_SERVICE_ID=asdasd
VITE_EMAILJS_TEMPLATE_ID=asdads
VITE_EMAILJS_PUBLIC_KEY=asdasd